# Komirger

./: build.gradle  close
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/accherniakocich/android/findjob/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mukmenev/android/findjob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accherniakocich/android/findjob/activities/: ActivityContainer.java  AddAd.java  Details.java  Dialog.java  Favorit.java  Find.java  FindResult.java  ListUsers.java  MainList.java  MessageToDevelopers.java  MyAdds.java  OnModerate.java  PrivateRoom.java  Search.java
app/src/main/java/com/accherniakocich/android/findjob/adapters/: BoxAdapter.java  BoxAdapterForMyAdds.java  CompaniesAdapter.java  DialogAdapter.java  ListUserAdapter.java
app/src/main/java/com/accherniakocich/android/findjob/admin/: AdminAdapter.java  AdminPanel.java  AllUsersAdmin.java  SaveAdmin.java
app/src/main/java/com/accherniakocich/android/findjob/classes/: Ad.java  Admin.java  Auto.java  Camera.java  Company.java  EnumForAdapter.java  FindQuestionParameters.java  LocateUser.java  Message.java  QuestionFind.java  TakeDataFromFirebase.java  User.java  UserSingleton.java  WriteReadText.java
app/src/main/java/com/accherniakocich/android/findjob/coupons/: Coupons.java
app/src/main/java/com/accherniakocich/android/findjob/edit_profile/: EditProfile.java
app/src/main/java/com/accherniakocich/android/findjob/enums/: EnumCitiesBELARUS.java  EnumCitiesFRANCE.java  EnumCitiesGERMANY.java  EnumCitiesITALY.java  EnumCitiesKAZAKSTAN.java  EnumCitiesKIRGISTAN.java  EnumCitiesRUSSIA.java  EnumCitiesRussia.java  EnumCitiesSPAIN.java  EnumCitiesTADJIKISTAN.java  EnumCitiesUKRAIN.java  EnumCitiesUZBEKISTAN.java  EnumForCategories.java  GENERATE_LISTS_CLASS.java
app/src/main/java/com/accherniakocich/android/findjob/find/: Find.java  FindLogic.java  FindResults.java
app/src/main/java/com/accherniakocich/android/findjob/findResult/: FindResults.java
app/src/main/java/com/accherniakocich/android/findjob/firebase/: GetDataFirebase.java
app/src/main/java/com/accherniakocich/android/findjob/fragments/: DialogFragmentDeleteUser.java  FragmentAllCompanys.java  FragmentCategory.java  RegistrationFragments.java
app/src/main/java/com/accherniakocich/android/findjob/interfaces/: EventListaner.java  GettingAllAdsListener.java  RecieveResultData.java  ReciveFindResultData.java  TestInterface.java
app/src/main/java/com/accherniakocich/android/findjob/notifications/: MyFirebaseMessagingService.java  Notifications.java
app/src/main/java/com/accherniakocich/android/findjob/services/: BroadcastServiceRestart.java  ServiceNotificationUsers.java
app/src/main/java/com/accherniakocich/android/findjob/viewer_images/: ViewerImages.java
app/src/main/java/com/mukmenev/android/findjob/activities/: ActivityContainer.java  AddAd.java  Details.java  Dialog.java  Favorit.java  Find.java  FindResult.java  ListUsers.java  MainList.java  MessageToDevelopers.java  MyAdds.java  OnModerate.java  PrivateRoom.java  Splash.java
app/src/main/java/com/mukmenev/android/findjob/adapters/: BoxAdapter.java  BoxAdapterForMyAdds.java  CompaniesAdapter.java  DialogAdapter.java  ListUserAdapter.java
app/src/main/java/com/mukmenev/android/findjob/admin/: AdminAdapter.java  AdminPanel.java  AllUsersAdmin.java
app/src/main/java/com/mukmenev/android/findjob/classes/: Ad.java  Admin.java  Auto.java  Camera.java  Company.java  FindQuestionParameters.java  LocateUser.java  Message.java  TakeDataFromFirebase.java  User.java  UserSingleton.java  WriteReadText.java
app/src/main/java/com/mukmenev/android/findjob/coupons/: Coupons.java
app/src/main/java/com/mukmenev/android/findjob/edit_profile/: EditProfile.java
app/src/main/java/com/mukmenev/android/findjob/enums/: EnumCitiesITALY.java  (+12 more)
app/src/main/res/drawable/: add_ad.xml  back.xml  back_find.xml  background_adapter.xml  background_prem.xml  close.xml  coupons.xml  error.xml  eye.xml  gradient.xml  gradient_chat.xml  have_attach.xml  ic_add_black_24dp.xml  ic_check_black_24dp.xml  ic_favorite_gold_24dp.xml  ic_info_black_24dp.xml  ic_local_post_office_black_24dp.xml  ic_person_black_24dp.xml  ic_refresh_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  icon_ad.xml  icon_chat.xml  layer.xml  left.xml  line.xml  navigation_favorite.xml  navigation_home.xml  photo_image_add.xml  rect.xml  round_background.xml  round_background_main.xml  round_my_message.xml  round_your_message.xml  rounded_edittext.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_ad.xml  activity_admin_panel.xml  activity_all_users.xml  activity_all_users_admin.xml  activity_buy_premium.xml  activity_container.xml  activity_container_reg.xml  activity_coupons.xml  activity_details.xml  activity_dialog.xml  activity_dialogs.xml  activity_edit_profile.xml  activity_favorit.xml  activity_find.xml  activity_find_result.xml  activity_find_results.xml  activity_flexible_example.xml  activity_list_users.xml  activity_login_user.xml  activity_main.xml  activity_main_list.xml  activity_message_to_developers.xml  activity_my_adds.xml  activity_on_moderate.xml  activity_private_room.xml  activity_registration.xml  activity_rewiew.xml  activity_search.xml  activity_splash.xml  activity_viewer_images.xml  admin_premium.xml  alert_label_editor.xml  all_ads_admin.xml  app_bar_main_list.xml  c_sign_in.xml  content_details.xml  content_main_list.xml  custom_toast.xml  dialog.xml  dialog_custom.xml  (+15 more)
app/src/main/res/menu/: activity_main_list_drawer.xml  activity_pay.xml  main_list.xml  menu_adds.xml  menu_admin.xml  menu_details.xml  menu_for_dialog.xml  menu_for_private_room.xml  menu_scrolling.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/accherniakocich/android/findjob/: ExampleUnitTest.java
app/src/test/java/com/mukmenev/android/findjob/: ExampleUnitTest.java
(+70 files in other folders)
