[33mcommit 7485fb5dc2fe6f1dbeb7fc2fd8993a85f29f3ca5[m
Author: alextit13 <alexcas@mail.ru>
Date:   Mon Mar 12 09:15:00 2018 +0300

    v 6 win dev

[33mcommit de878fbbb97e4e369da26ee4e439864a09c4a50a[m
Author: alextit13 <alexcas@mail.ru>
Date:   Tue Mar 6 11:03:14 2018 +0300

    v 14 win dev

[33mcommit 2f47a802a4ee0fa3ad24ac4a413afeec6cc073b5[m
Author: alextit13 <alexcas@mail.ru>
Date:   Tue Mar 6 09:51:53 2018 +0300

    v 9 win master

[33mcommit 7ee8a76fff852d019980a49d1ddeebd82e386a14[m
Author: alextit13 <alexcas@mail.ru>
Date:   Fri Feb 23 15:58:30 2018 +0300

    v 8 dev

[33mcommit f47893de67c84dbb2c05a228784cd8b53c14d933[m
Author: alextit13 <alexcas@mail.ru>
Date:   Fri Feb 23 14:10:25 2018 +0300

    v 7 dev

[33mcommit 72cdd4257c966b9e374cfcfbac4d39ce2ce417d9[m
Author: alextit13 <alexcas@mail.ru>
Date:   Fri Feb 23 11:14:28 2018 +0300

    v 6 dev

[33mcommit 183f9b6ac4e93abc7694fdd4f47b008d046c5eb0[m
Author: alextit13 <alexcas@mail.ru>
Date:   Fri Feb 23 11:14:13 2018 +0300

    v 6 dev

[33mcommit cc6af42ea76d75ee4ce28424853bc76febee5f1a[m
Author: alextit13 <alexcas@mail.ru>
Date:   Thu Feb 22 14:37:11 2018 +0300

    v 5

[33mcommit 64b9f1e1ff1271c53b4e8221f1adc48b28dbd1d3[m
Author: alextit13 <alexcas@mail.ru>
Date:   Wed Feb 21 15:39:19 2018 +0300

    v 5

[33mcommit 0524b12cfbc02978a63edf40f42afff1588065b1[m
Author: Alexey <alexcas@mail.ru>
Date:   Tue Feb 20 22:47:36 2018 +0200

    v 4

[33mcommit 74a8c6a4373201cd7fd2ff7bc5bf4d2f3a530158[m
Author: Alexey <alexcas@mail.ru>
Date:   Tue Feb 20 21:23:56 2018 +0200

    v 4

[33mcommit caf05df3bf56779cea8a16d4feaf7adda85f9b08[m
Author: alextit13 <alexcas@mail.ru>
Date:   Tue Feb 20 15:55:04 2018 +0300

    v 3

[33mcommit 26a8fc52579e6a4e6d740de4d59348a5d3f326b4[m
Author: alextit13 <alexcas@mail.ru>
Date:   Tue Feb 20 14:54:30 2018 +0300

    v 2

[33mcommit 880aefe324ac2fbefb718500f5cae00ee686058e[m
Author: alextit13 <alexcas@mail.ru>
Date:   Tue Feb 20 10:17:42 2018 +0300

    v 1
