apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.accherniakocich.android.findjob"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation 'com.google.firebase:firebase-ads:10.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //no inspection GradleCompatible
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-ads:10.0.1'

    //firebase dependencies
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'

    //circleimageview
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //grid view
    compile 'com.etsy.android.grid:library:1.0.5'

    //json
    compile 'com.google.code.gson:gson:2.8.0'

    //zoom imageView
    compile 'com.jsibbold:zoomage:1.1.0-SNAPSHOT'

    // photo scale
    compile 'com.github.chrisbanes:PhotoView:2.1.3'

    //vk
    compile 'com.vk:androidsdk:1.6.9'

    // two tumbs seekBar
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'

    // otto square
    compile 'com.squareup:otto:1.3.8'

    // greenrobot eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

}
apply plugin: 'com.google.gms.google-services'