apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.mukmenev.android.findjob"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation 'com.google.firebase:firebase-ads:11.8.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //no inspection GradleCompatible
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.android.support:design:26.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-ads:11.8.0'
    //firebase dependencies
    compile 'com.firebaseui:firebase-ui-storage:3.1.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    //circleimageview
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //grid view
    compile 'com.etsy.android.grid:library:1.0.5'
    //json
    compile 'com.google.code.gson:gson:2.8.2'
    //zoom imageView
    compile 'com.jsibbold:zoomage:1.1.0-SNAPSHOT'
    // photo scale
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    //vk
    compile 'com.vk:androidsdk:1.6.9'
    // two tumbs seekBar
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    // otto square
    compile 'com.squareup:otto:1.3.8'
    // greenrobot eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    // butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // google play services
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    // cristal range seec bar
    compile 'com.crystal:crystalrangeseekbar:1.1.3'

    // yandex money
    compile 'com.cloudipsp:android:1.03'
    implementation 'com.android.support:cardview-v7:27.1.0'

    // dexter
    implementation 'com.karumi:dexter:4.2.0'
}
apply plugin: 'com.google.gms.google-services'