<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_profile_user"
        android:title="@string/edit_menu"
        android:icon="@drawable/ic_edit_black_24dp">
    </item>
    <item
        android:id="@+id/my_ads"
        android:title="@string/active_ads"
        android:icon="@drawable/my_ads">
    </item>
    <item
        android:id="@+id/my_not_active_ads"
        android:title="@string/on_moderate"
        android:icon="@drawable/my_ads">
    </item>
    <item
        android:id="@+id/dislike"
        android:title="@string/dislike"
        android:icon="@drawable/my_ads">
    </item>
</menu>