<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.accherniakocich.android.findjob.activities.Favorit">
    <GridView
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:id="@+id/grid_view_favorit_adds"
        android:numColumns="1"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </GridView>
</FrameLayout>
