<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/container_frame_registration"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.mukmenev.android.findjob.activities.log_and_reg.Registration">
    <ImageView
        android:id="@+id/info_registration"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/ic_info_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress_bar_registration"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginStart="70dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginBottom="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/regisration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_marginTop="30sp"
                    android:id="@+id/et_fio"
                    android:layout_marginStart="30sp"
                    android:layout_marginEnd="30sp"
                    android:hint="@string/enter_fio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:inputType="textEmailAddress"
                    android:id="@+id/et_email"
                    android:layout_marginStart="30sp"
                    android:layout_marginEnd="30sp"
                    android:hint="@string/enter_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/enter_password"
                    android:layout_marginStart="30sp"
                    android:layout_marginEnd="30sp"
                    android:inputType="textPassword" />
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50sp"
                    android:layout_marginEnd="50sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp">
                    <Button
                        android:textStyle="bold"
                        android:layout_marginEnd="10dp"
                        android:background="@color/main_color_buttons"
                        android:onClick="onClick"
                        android:id="@+id/cancel"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"/>
                    <Button
                        android:textStyle="bold"
                        android:background="@color/main_color_buttons"
                        android:onClick="onClick"
                        android:id="@+id/reg"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/registration"/>
                </TableRow>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</FrameLayout>
