<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MessageToDevelopers"
    android:layout_gravity="center">
    <ScrollView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/image_message_to_developers"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/message_to_developers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/edit_text_message_to_developers"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"
                android:background="@drawable/rounded_edittext"
                android:hint="@string/text_message_to_developers"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="6"
                android:gravity="top|left"
                android:maxLines="10"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbars="vertical" />
            <TableRow
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary"
                    android:id="@+id/button_message_to_developers_cancel"
                    android:text="@string/cancel"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:background="@color/main_color_buttons"
                    android:id="@+id/button_message_to_developers_send"
                    android:text="@string/send_message"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>
        </LinearLayout>
    </ScrollView>
</FrameLayout>