<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    tools:context="com.accherniakocich.android.findjob.activities.log_and_reg.MainActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="false">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/registration_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/komirger"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:textColor="#fff"
                android:onClick="onClick"
                android:background="@color/main_color_buttons"
                android:id="@+id/sign_in_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80sp"
                android:layout_marginStart="80sp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/sign_in_people" />
            <TableRow
                android:layout_marginEnd="80sp"
                android:layout_marginStart="80sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:background="@color/green"
                    android:onClick="onClick"
                    android:id="@+id/registration_fiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/registration_in_people"
                    android:layout_marginBottom="15dp"/>
                <Button
                    android:id="@+id/reg_yur"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:background="@color/green"
                    android:onClick="onClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/registration_yur"
                    android:layout_marginBottom="15dp"/>
            </TableRow>

            <View
                android:background="#050505"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="15dp"/>
            <Button
                android:textStyle="bold"
                android:onClick="onClick"
                android:id="@+id/button_sign_in_how_quest"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5sp"
                android:background="@color/main_color_program"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80sp"
                android:layout_marginStart="80sp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/sign_in_how_quest" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
