<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_ad_frame_layout"
    tools:context="com.accherniakocich.android.findjob.activities.AddAd">
    <ProgressBar
        android:id="@+id/progress_bar_ad"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <ImageView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/imageAd_1"
                    android:onClick="onClickAd"
                    android:layout_margin="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/photo_image_add"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/imageAd_2"
                    android:onClick="onClickAd"
                    android:layout_margin="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/photo_image_add"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/imageAd_3"
                    android:onClick="onClickAd"
                    android:layout_margin="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/photo_image_add"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/imageAd_4"
                    android:onClick="onClickAd"
                    android:layout_margin="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/photo_image_add"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/imageAd_5"
                    android:onClick="onClickAd"
                    android:layout_margin="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/photo_image_add"/>
            </TableRow>
            <EditText
                android:id="@+id/name_ad"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/name_job_ad"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/name_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="number"
                    android:id="@+id/cost_job"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_weight="1"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/cost_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:layout_marginEnd="80dp"
                    android:id="@+id/spinner_add_ad"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </Spinner>
            </TableRow>
            <EditText
                android:id="@+id/contacts_ad"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_string_tel"/>
            <EditText
                android:id="@+id/about_job"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"
                android:hint="@string/add_about_job"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:inputType="textMultiLine"
                android:gravity="top|left"
                android:maxLines="10"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbars="vertical" />
            <TextView
                android:textSize="18sp"
                android:textColor="@color/red"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/spinner_city"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </Spinner>
            <!--<EditText
                android:id="@+id/location"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"
                android:hint="@string/string_location"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:inputType="textMultiLine"
                android:gravity="top|left"
                android:maxLines="10"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbars="vertical" />-->
            <EditText
                android:id="@+id/city"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"
                android:hint="@string/city"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:inputType="textMultiLine"
                android:gravity="top|left"
                android:maxLines="10"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbars="vertical" />
            <TextView
                android:textSize="18sp"
                android:textColor="@color/red"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/spinner_category"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </Spinner>
            <View
                android:layout_marginBottom="40dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/main_color_buttons"
                android:layout_width="match_parent"
                android:layout_height="2dp">
            </View>
            <TableRow
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">
                <Button
                    android:textStyle="bold"
                    android:background="@color/colorPrimary"
                    android:onClick="onClickAd"
                    android:id="@+id/cancel_button_ad"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="@string/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:textStyle="bold"
                    android:background="@color/main_color_buttons"
                    android:onClick="onClickAd"
                    android:id="@+id/add_ad_button"
                    android:text="@string/add_ad"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </TableRow>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
