<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="#bcbcbc"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.accherniakocich.android.findjob.activities.ListUsers">
    <ListView
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp"
        android:layout_margin="10dp"
        android:id="@+id/list_view_list_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</FrameLayout>