<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="10dp"
    tools:context="com.accherniakocich.android.findjob.activities.Search">
    <ScrollView
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:background="#6bffffff"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_weight="2"
                    android:text="@string/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_location">
                </Spinner>
            </TableRow>
            <TableRow
                android:background="#6bffffff"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_gravity="center|start"
                    android:gravity="center|start"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:text="@string/string_cost_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_cost_from">
                </Spinner>
            </TableRow>
            <TableRow
                android:background="#6bffffff"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_gravity="center|start"
                    android:gravity="center|start"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_weight="2"
                    android:text="@string/string_cost_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_cost_to">
                </Spinner>
            </TableRow>
            <Spinner
                android:layout_marginTop="10dp"
                android:background="#6bffffff"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/spinner_type_of_money">
            </Spinner>
            <TableRow
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:onClick="onClickSearch"
                    android:id="@+id/button_serch_cancel"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:background="@color/colorPrimary"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="@string/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:onClick="onClickSearch"
                    android:id="@+id/button_serch_find"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:background="@color/main_color_buttons"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="@string/ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
