<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#000"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/left"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#d2cb00"
                android:textSize="25sp"
                android:fontFamily="sans-serif-condensed"
                android:text="Попутчик"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ScrollView>

</RelativeLayout>
