<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mukmenev.android.findjob.activities.MainList"
    tools:showIn="@layout/app_bar_main_list"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/premium_ads"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
    <ProgressBar
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/pr_b"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
        android:divider="@null"
        android:layout_below="@id/premium_ads"
        android:layout_marginBottom="55dp"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <TableRow
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <ImageView
            android:scaleX=".6"
            android:scaleY=".6"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/navigation_home"
            app:srcCompat="@drawable/navigation_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:scaleX=".6"
            android:scaleY=".6"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/navigation_licke"
            app:srcCompat="@drawable/navigation_favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/navigation_add"
            app:srcCompat="@drawable/add_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:scaleX=".6"
            android:scaleY=".6"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/navigation_message"
            app:srcCompat="@drawable/icon_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:scaleX=".6"
            android:scaleY=".6"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/navigation_private_room"
            app:srcCompat="@drawable/ic_person_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </TableRow>
</RelativeLayout>
