<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_container"
    android:layout_margin="5dp"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/subparent"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/vk_share_gray_line"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_margin="4dp"
                android:textSize="16sp"
                android:id="@+id/dialog_name_user_from"
                android:textColor="#000"
                android:lines="1"
                tools:text="alexcas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@id/dialog_name_user_from"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:id="@+id/dialog_little_text_of_message"
                android:layout_margin="4dp"
                tools:text="Добрый день! Вакансия актуальна?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                tools:src="@drawable/attach"
                android:id="@+id/read_or_not_read_message"
                android:layout_gravity="end|center"
                android:layout_width="20dp"
                android:layout_height="20dp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>